ENV_FILE=env.production
DJANGO_SECRET_KEY=mKbLlK87swr89Cr3KyeK5P0DeOR3CyxnLuApQQ1Rp0suhKEy3SAQjSwJYF3Uu5Fo68w
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=shop.beisi.tech
DJANGO_LOG_LEVEL=INFO
DB_HOST=mysql
DB_PORT=3306
DB_NAME=web_b2b
DB_USER=root
DB_PASSWORD=F29A99E8-4E64-4728-813A-3725EDBAF376
BASE_HOST_URL=https://shop.beisi.tech
DJANGO_CORS_ALLOWED_ORIGINS=https://shop.beisi.tech
DJANGO_CSRF_TRUSTED_ORIGINS=https://shop.beisi.tech
NEXT_PUBLIC_BASE_URL=https://shop.beisi.tech
NEXT_PUBLIC_DJANGO_BASE_URL=https://shop.beisi.tech/api
NEXT_PUBLIC_BASE_PATH=
NEXT_PORT=80
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
