ENV_FILE=env.local
DJANGO_SECRET_KEY=huRK7qCy00RJlEJrlKbJQdmqujBEGf6HrfF2oLSfuuCKOgGdFcvEKWlK0Xkn_mbkBV8
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web-b2b-backend
DJANGO_LOG_LEVEL=INFO
DB_HOST=mysql
DB_PORT=3306
DB_NAME=web_b2b
DB_USER=root
DB_PASSWORD=F29A99E8-4E64-4728-813A-3725EDBAF376
BASE_HOST_URL=http://localhost:8524
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8524
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8524
NEXT_PUBLIC_BASE_URL=http://localhost:8524
NEXT_PUBLIC_DJANGO_BASE_URL=http://localhost:8524/api
NEXT_PUBLIC_BASE_PATH=
NEXT_PORT=80
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
NEXT_PUBLIC_IMAGE_DOMAINS=localhost
